[tox]
envlist = py27-sqlite
skipsdist=true

[testenv]
setenv =
    sqlite: DJANGO_SETTINGS_MODULE=wagtrail.settings.pytest
    pg: DJANGO_SETTINGS_MODULE=wagtrail.settings.pytest_pg
deps =
    -rrequirements/pytest.txt
commands = py.test --flake8 {posargs}
