[tox]
envlist = py27
skipsdist=true

[pytest]
DJANGO_SETTINGS_MODULE=wagtrail.settings.pytest

[testenv]
deps =
    pytest
    pytest-django
    pytest-flake8
    flake8-debugger
    flake8-print
    -rrequirements.txt
commands = py.test --flake8 {posargs}
